<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trist.tristanhoobroeckx_pset5.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/title"
        android:textSize="50dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittxt"
        android:hint="New Detail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/edittxt"
        android:layout_centerHorizontal="true"
        android:text="Add TODO"
        android:onClick="addTODO"
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="ReturnToMain"
        android:background="@drawable/arrowleft"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailslist"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/list"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
