<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trist.tristanhoobroeckx_pset5.AddActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittxt"
        android:hint="New Category"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:id="@+id/addButton"
        android:text="Click here to ADD"
        android:layout_below="@id/edittxt"
        android:onClick="addCategory"/>

</RelativeLayout>
